spring.application.name=activities
spring.h2.console.enabled=true
server.port=8060

spring.datasource.url=jdbc:h2:mem:activities

server.servlet.context-path=/con
server.error.include-message= always

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.security.user.name=user
spring.security.user.password=dummy

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka